CLOUDINARY_CLOUD_NAME=flipkart-clone
CLOUDINARY_API_KEY=157438842921998
CLOUDINARY_API_SECRET=WpQqGWISQbAtt2WJOeK8DSKYQx8

ClIENT_ID=42fd09c858bc35abe753
CLIENT_SECRET=7e8e034056c236fc8f44d72dad92f8ca3872fae8

USER_EMAIL=technicaldassharma@gmail.com
EMAIL_PASSWORD=aartisharma
